<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AHU3Fi Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/58352539?v=4" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Vazir:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>    
    <body>
        <body>
            <div class="container">
                <header>
                    <div id="typing-container">
                        <h1 id="typing-text"></h1>
                    </div>
                    <div class="social-links">
                        <a href="http://www.youtube.com/@ahu3fi1" class="btn"><i class="fab fa-youtube"></i></a>
                        <a href="https://github.com/ahu3fi" class="btn"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ahu3fi" class="btn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://t.me/ahu3fi_channel" class="btn"><i class="fab fa-telegram"></i></a>
                        <a href="mailto:ahu3fi@duck.com" class="btn"><i class="fas fa-envelope"></i></a>
                    </div>
                </header>
                <footer>
                    <p>کپی‌رایت ۲۰۲۴</p>
                </footer>
            </div>
            <script src="script.js"></script>
        </body>
        
    </body>
</html>
