body {
    margin: 0;
    padding: 0;
    font-family: 'Sahel','Vazir', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #242424, #000000, #252525);
    background-size: 200% 200%;
    animation: gradientAnimation 6s ease infinite;
    color: #ffffff;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease-in;
}

body.fade-in {
    opacity: 1;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

.container {
    text-align: center;
    opacity: 1;
    transition: opacity 1s ease-in;
}

#typing-container {
    display: inline-block;
    position: relative;
    margin: 1em 0;
}

#typing-text {
    font-size: 5vw;
    color: #ffffff;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.social-links {
    margin-top: 1em;
}

.btn i {
    font-size: 1.75em;
    color: #ffffff;
}

.btn {
    display: inline-block;
    padding: 0.5em;
    margin: 0.5em;
    background-color: rgba(0, 0, 0, 0.150);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #000000;
    transform: scale(1.1);
}

footer {
    position: fixed;
    bottom: 10px;
    right: 25px;
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.322);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    animation: fadeIn 1s ease-in;
}
